In [17]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (8.4.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
# Create a database and tables
import mysql.connector
con = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = '12345678',
    database = 'Dataspark'
)
cursor = con.cursor()
cursor

In [26]:
import sqlite3 as sql
import numpy as np
import pandas as pd

In [27]:
# Create a database connection
database = 'Dataspark'
connection = sql.connect(database)

In [21]:
# Create tables
cursor.execute('''
    CREATE TABLE customers (
        customer_id INT PRIMARY KEY,
        name VARCHAR(255),
        email VARCHAR(255),
        birthday DATE,
        age INT
    );
''')

In [22]:
cursor.execute('''
    CREATE TABLE products (
        product_id INT PRIMARY KEY,
        product_name VARCHAR(255),
        product_category VARCHAR(255),
        product_price DECIMAL(10, 2)
    );
''')

In [23]:
cursor.execute('''
    CREATE TABLE sales (
        sales_id INT PRIMARY KEY,
        customer_id INT,
        product_id INT,
        sales_date DATE,
        sales_amount DECIMAL(10, 2),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
        FOREIGN KEY (product_id) REFERENCES products(product_id)
    );
''')

In [24]:
cursor.execute('''
    CREATE TABLE stores (
        store_id INT PRIMARY KEY,
        store_name VARCHAR(255),
        store_address VARCHAR(255)
    );
''')

In [25]:
cursor.execute('''
    CREATE TABLE currency_exchange_rates (
        currency_code VARCHAR(255) PRIMARY KEY,
        exchange_rate DECIMAL(10, 2)
    );
''')

# SQL QUERY

In [7]:
import pandas as pd

In [11]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (8.4.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
# Create a database and tables
import mysql.connector
con = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = '12345678',
    database = 'Dataspark'
)
cursor = con.cursor()
cursor

In [16]:
def find_values(df):
    x = ""
    row = df.iloc[0].values
    for i in row:
        x += "%s,"
    x = x[:-1]
    return x

In [21]:
# sales table

df_sales = pd.read_csv(r'C:\Users\Administrator\Desktop\Sales.csv', encoding='latin-1', parse_dates=['Order Date', 'Delivery Date'])
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [17]:
create_query = """create table if not exists sales(Order_Number int,Line_Item int,Order_Date datetime,Delivery_Date datetime,
            Customer_Key int,Store_Key int,Product_Key int,Quantity int,Currency_Code varchar(10))"""

cursor.execute(create_query)

In [22]:
insert_query = "insert into sales values("+find_values(df_sales)+")"

In [27]:
# customer table

df_customers = df_customers = pd.read_csv(r'C:\Users\Administrator\Desktop\Customers.csv', encoding='latin-1',parse_dates=['Birthday'])
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [24]:
create_query = """create table if not exists customers(CustomerKey INT ,Gender VARCHAR(10),Name VARCHAR(100), 
                    City VARCHAR(100),stateCode VARCHAR(110),State VARCHAR(100),ZipCode VARCHAR(20),Country VARCHAR(100), 
                    Continent VARCHAR(100),Birthday DATETIME,Age INT)"""

In [28]:
cursor.execute(create_query)
insert_query = "insert into customers values(" + find_values(df_customers) + ")"
print(insert_query)

insert into customers values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

In [32]:
# product data

df_Products = pd.read_csv(r'C:\Users\Administrator\Desktop\Products.csv', encoding='latin-1')
df_Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [34]:
create_query = """create table if not exists products(ProductKey int,Product_Name varchar(160),Brand varchar(60),
                  Color varchar(60),Unit_Cost_USD decimal(20,2),Unit_Price_USD decimal(20,2) ,SubcategoryKey int,
                  Subcategory varchar(60),CategoryKey int,Category varchar(60))"""

In [35]:
cursor.execute(create_query)
insert_query = "insert into products values(" + find_values(df_Products) + ")"
print(insert_query)

insert into products values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

In [43]:
# store data

df_stores = pd.read_csv(r'C:\Users\Administrator\Desktop\Stores.csv', encoding='latin-1',parse_dates=['Open Date'])
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,NaN,2010-01-01

In [44]:
create_query = """create table if not exists stores(StoreKey int,Country varchar(100),State varchar(100)
                    ,Square_Meters decimal(20,2),Open_Date datetime)"""

In [48]:
cursor.execute(create_query)
insert_query = "insert into stores values(" + find_values(df_stores) + ")"
print(insert_query)

insert into stores values(%s,%s,%s,%s,%s)

In [51]:
# exchange data

df_exc_rates = pd.read_csv(r'C:\Users\Administrator\Downloads\Exchange_Rates.csv', encoding='latin-1')
df_exc_rates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [49]:
create_query = """create table if not exists exchanges(Date varchar(60),Currency_Code varchar(100),Exchange decimal(20,3))"""

In [52]:
cursor.execute(create_query)
insert_query = "insert into exchanges values(" + find_values(df_exc_rates) + ")"
print(insert_query)

insert into exchanges values(%s,%s,%s)

In [59]:
create_query = """create table if not exists Sales_customer(Order_Number int,Line_Item int,Order_Date datetime
                    ,Delivery_Date datetime,Customer_Key int,Store_Key int,Product_Key int,Quantity int,
                    Currency_Code varchar(10),Gender VARCHAR(10),Name VARCHAR(100),City VARCHAR(100),
                    stateCode VARCHAR(110),State VARCHAR(100),ZipCode VARCHAR(20),Country VARCHAR(100),
                     Continent VARCHAR(100),Birthday DATETIME,Age INT)"""

In [73]:
!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.32-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (4.9.0)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Downloading SQLAlchemy-2.0.32-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 660.6 kB/s eta 0:00:04
   - -------------------------------------- 0.1/2.1 MB 991.0 kB/s eta 0:00:03
   ----- ---------------------------------- 0.3/2.1 MB 2.2 MB/s eta 0:00:01
   -------- ------------------------------- 0.4/2.1 MB 2.4 MB/s eta 0:00:01
   ---------------- ----------------------- 0.8/2.1 MB 3.8 MB/s eta 0:00:01
   --------------------------- ------------ 1.4/2.1 MB 5.7 MB/s eta 0:00:01
   ------------------------------------- -- 1.9/2.1 MB 6.5 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 6.6 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 6.6 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 4.9 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl (293 kB)
   ---------------------------------------- 0.0/293.6 kB ? eta -:--:--
   ---------------------------------------  286.7/293.6 kB 8.9 MB/s eta 0:00:01
   ---------------------------------------  286.7/293.6 kB 8.9 MB/s eta 0:00:01
   ---------------------------------------- 293.6/293.6 kB 2.6 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.0.3 sqlalchemy-2.0.32

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [82]:
from sqlalchemy import create_engine, text

db_engine = create_engine('mysql+mysqlconnector://root:12345678@localhost/Dataspark')

In [ ]:
df_customers.to_sql('customers', db_engine, if_exists='append', index=False)
df_Products.to_sql('products', db_engine, if_exists='append', index=False)
df_stores.to_sql('stores', db_engine, if_exists='append', index=False)
df_exc_rates.to_sql('exchange_rates', db_engine, if_exists='append', index=False)
df_sales.to_sql('sales', db_engine, if_exists='append', index=False)

In [83]:
## 1 No. of Customers in each gender

query = """
SELECT Gender, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Gender
ORDER BY CustomerCount DESC;
"""
df = pd.read_sql(query, db_engine)
df.head()

Empty DataFrame
Columns: [Gender, CustomerCount]
Index: []

In [84]:
## 2 No. of Customers from each Continent

query = """
SELECT Continent, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Continent
ORDER BY CustomerCount DESC;
"""
df = pd.read_sql(query, db_engine)
df.head(20)

Empty DataFrame
Columns: [Continent, CustomerCount]
Index: []

In [85]:
## 3 Customers from each State

query = """
SELECT Continent, State, Gender, COUNT(*) AS CustomerCount
FROM Customers
GROUP BY Continent, State, Gender
ORDER BY CustomerCount DESC;
"""
df = pd.read_sql(query, db_engine)
df.head(20)

Empty DataFrame
Columns: [Continent, State, Gender, CustomerCount]
Index: []

In [ ]:
#  Year wise Total Revenue

query = """
SELECT DATE_FORMAT(Order_Date, '%Y') AS Year, 
    SUM(Quantity * Unit_Price_USD) AS Total_Revenue, 
    SUM(Quantity * Unit_Cost_USD) AS Total_Cost,
    (SUM(Quantity * Unit_Price_USD) - SUM(Quantity * Unit_Cost_USD)) AS Total_Profit
FROM df_Sales
JOIN Products ON df_Sales.ProductKey = Products.ProductKey	
GROUP BY DATE_FORMAT(Order_Date, '%Y')
ORDER BY Year;
"""

df = pd.read_sql(query, db_engine)
df.head(20)

In [ ]:
# 5 Top 20 selling Products

query = """
SELECT Products.Product_Name, SUM(Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.Product Name
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df.head(20)

In [ ]:
# 6 Ranking the Brands based on highest quantities sold

query = """
SELECT Products.Brand, SUM(Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.Brand
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df
Br

In [ ]:
# 7 Top Sold Categories

query = """
SELECT Products.Category, SUM(Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.Category
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df

In [ ]:
## 8 Sub Categories and its Quantities Sold

query = """
SELECT Products.SubCategory, SUM(df_Sales.Quantity) AS Total_Quantity_Sold
FROM Sales
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Products.SubCategory
ORDER BY Total_Quantity_Sold DESC;
"""

df = pd.read_sql(query, db_engine)
df['Total_Quantity_Sold'] = df['Total_Quantity_Sold'].round(0).astype(int)
df

In [ ]:
## 9 Sales by Stores

query = """
SELECT Stores.Country, 
    SUM(Sales.Quantity * Products.Unit_Price_USD) AS Total_Revenue,
    SUM(Sales.Quantity * Products.Unit_Cost_USD) AS Total_Cost,
    (SUM(Sales.Quantity * Products.Unit_Price_USD) - SUM(Sales.Quantity * Products.Unit_Cost_USD)) AS Total_Profit

FROM Sales
JOIN Stores ON Sales.StoreKey = Stores.StoreKey
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Stores.Country
ORDER BY Total_Profit DESC;
"""

df = pd.read_sql(query, db_engine)
df

In [ ]:
# 10 Sales by Stores

query = """
SELECT Stores.State, 
    SUM(Sales.Quantity * Products.Unit_Price_USD) AS Total_Revenue,
    SUM(Sales.Quantity * Products.Unit_Cost_USD) AS Total_Cost,
    (SUM(Sales.Quantity * Products.Unit_Price_USD) - SUM(Sales.Quantity * Products.Unit_Cost_USD)) AS Total_Profit

FROM Sales
JOIN Stores ON Sales.StoreKey = Stores.StoreKey
JOIN Products ON Sales.ProductKey = Products.ProductKey
GROUP BY Stores.State
ORDER BY Total_Profit DESC;
"""

df = pd.read_sql(query, db_engine)
df.head(10)